SCRAPERAPI_KEY = "5b3780644773cf97833c3f41c544a74d"  
clientid="ltsLO_HSVrmu3puvh27wjA"
clientsecret="4BVgalaRmA0q-LDeFtUjAsaGk1u8aQ"
useragent="windows:product_scraper:v1.0 (by /u/Proof-Variation4397)"